In [56]:
import numpy as np

In [57]:
arr = np.array([[1,2,3], [1, 4, 4], [7, 8, 9]])

In [58]:
arr_inv = np.linalg.inv(arr)

In [59]:
np.dot(arr_inv, arr)

array([[ 1.00000000e+00, -6.66133815e-16, -3.60822483e-16],
       [ 9.02056208e-17,  1.00000000e+00,  3.53883589e-16],
       [ 4.16333634e-17,  1.11022302e-16,  1.00000000e+00]])

In [60]:
np.dot(arr_inv, np.array([[10],[15],[20]]))

array([[-2.77777778],
       [ 0.55555556],
       [ 3.88888889]])

In [61]:
# pandas
import pandas as pd
print(pd.__version__)

2.2.2

In [62]:
# pandas => menganalisis / loading data / cleansing data
# data source => csv, excel, json, sql

print(type(arr))

df = pd.DataFrame()
print(type(df))

df = pd.Series()
print(type(df))

<class 'numpy.ndarray'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [63]:
df_nba = pd.read_csv("nbaallelo.csv")

In [64]:
print(type(df_nba))

<class 'pandas.core.frame.DataFrame'>

In [65]:
df_nba = pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

In [66]:
print(type(df_nba))

<class 'pandas.core.frame.DataFrame'>

In [67]:
len(df_nba)

126314

In [68]:
df_nba.shape

(126314, 23)

In [69]:
df_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,...,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,...,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,...,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,...,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,...,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,...,1320.3811,H,L,0.640065,NaN

In [70]:
df_nba.head

<bound method NDFrame.head of         gameorder       game_id lg_id  _iscopy  year_id  ...  opp_elo_n  \
0               1  194611010TRH   NBA        0     1947  ...  1306.7233
1               1  194611010TRH   NBA        1     1947  ...  1293.2767
2               2  194611020CHS   NBA        0     1947  ...  1297.0712
3               2  194611020CHS   NBA        1     1947  ...  1309.6521
4               3  194611020DTF   NBA        0     1947  ...  1320.3811
...           ...           ...   ...      ...      ...  ...        ...
126309      63155  201506110CLE   NBA        0     2015  ...  1809.9791
126310      63156  201506140GSW   NBA        0     2015  ...  1700.7391
126311      63156  201506140GSW   NBA        1     2015  ...  1813.6349
126312      63157  201506170CLE   NBA        0     2015  ...  1822.2881
126313      63157  201506170CLE   NBA        1     2015  ...  1692.0859

        game_location  game_result  forecast notes
0                   H            L  0.640065   NaN
1                   A            W  0.359935   NaN
2                   H            W  0.631101   NaN
3                   A            L  0.368899   NaN
4                   H            L  0.640065   NaN
...               ...          ...       ...   ...
126309              H            L  0.546572   NaN
126310              H            W  0.765565   NaN
126311              A            L  0.234435   NaN
126312              H            L  0.481450   NaN
126313              A            W  0.518550   NaN

[126314 rows x 23 columns]>

In [71]:
df_nba.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,...,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,...,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,...,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,...,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,...,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,...,1692.0859,A,W,0.518550,NaN

In [72]:
# pandas digunakan untuk menganalisis
# pandas bisa mendisplay data frame dalam bentuk data table
# pandas bisa cleansing

In [73]:
pd.set_option("display.max.columns", None)

In [74]:
df_nba.tail(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.48145,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.51855,NaN

In [75]:
df_nba.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [76]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [77]:
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [78]:
df_nba["pts"][0]

66

In [79]:
df_nba["opp_elo_i"].min()

1091.6445

In [80]:
df_nba["opp_elo_i"].value_counts()

opp_elo_i
1300.0000    42
1467.0219     3
1501.8104     3
1372.6279     3
1404.3896     3
             ..
1563.2418     1
1472.0475     1
1402.4943     1
1638.4840     1
1700.7391     1
Name: count, Length: 123947, dtype: int64

In [81]:
# Matlab

In [82]:
df_nba.loc[df_nba["opp_elo_i"] == 1300.0000, "team_id"]

0        TRH
1        NYK
3        NYK
4        DTF
5        WSC
6        BOS
7        PRO
8        PIT
9        STB
10       TRH
18       PIT
1894     DNN
10414    NYK
14297    STL
15161    SFW
15162    OAK
15163    ANA
15166    STL
15168    KEN
15169    INA
15172    ANA
15175    ANA
15185    DNR
15199    HSM
15230    KEN
15234    NJA
15235    PTP
17154    CHI
17163    SEA
21554    BUF
21555    CLE
21577    CLE
26541    DNR
31291    NYK
43664    SAS
59750    CLE
59776    LAC
61943    SEA
61956    NJN
76103    POR
76109    NJN
97919    WAS
Name: team_id, dtype: object

In [89]:
df_nba.loc[df_nba["year_id"] > 2013]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
121054,60528,201310290IND,NBA,1,2014,10/29/2013,1,0,ORL,Magic,87,1313.2317,1311.5338,22.266760,IND,Pacers,97,1583.5721,1585.2700,A,L,0.106039,NaN
121055,60528,201310290IND,NBA,0,2014,10/29/2013,1,0,IND,Pacers,97,1583.5721,1585.2700,49.365368,ORL,Magic,87,1313.2317,1311.5338,H,W,0.893961,NaN
121056,60529,201310290LAL,NBA,0,2014,10/29/2013,1,0,LAL,Lakers,116,1511.0200,1522.1942,42.866776,LAC,Clippers,103,1586.5884,1575.4142,H,W,0.535102,NaN
121057,60529,201310290LAL,NBA,1,2014,10/29/2013,1,0,LAC,Clippers,103,1586.5884,1575.4142,48.369659,LAL,Lakers,116,1511.0200,1522.1942,A,L,0.464898,NaN
121058,60530,201310290MIA,NBA,1,2014,10/29/2013,1,0,CHI,Bulls,95,1519.9124,1516.6088,42.281761,MIA,Heat,107,1691.8896,1695.1932,A,L,0.172841,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [97]:
# coba cari sum pts dari CLE dengan tahun 2015
df_nba.loc[df_nba["team_id"] == "CLE"].loc[df_nba["year_id"] == 2015, "pts"].sum()

10437

In [98]:
df_nba.loc[df_nba["team_id"] == "CLE"].loc[df_nba["year_id"] == 2015, "pts"].max()

129

In [99]:
df_nba.loc[df_nba["team_id"] == "CLE"].loc[df_nba["year_id"] == 2015, "pts"].min()

78

In [100]:
df_nba.loc[df_nba["team_id"] == "CLE"].loc[df_nba["year_id"] == 2015, "pts"].agg(("min", "max"))

min     78
max    129
Name: pts, dtype: int64

In [107]:
series = pd.Series([1000, 2000, 3000, 4000], index= ["2015", "2016", "2017", "2018"])

In [108]:
series

2015    1000
2016    2000
2017    3000
2018    4000
dtype: int64

In [110]:
salary = pd.Series({"June":2000, "July":2000})

In [112]:
salary

June    2000
July    2000
dtype: int64

In [114]:
salary.keys()

Index(['June', 'July'], dtype='object')

In [115]:
df_1 = pd.DataFrame({
    "salary": salary
})

In [116]:
df_1

      salary
June    2000
July    2000

In [118]:
df_1["salary"]["June"]

2000

In [119]:
df_1.index

Index(['June', 'July'], dtype='object')

In [120]:
df_1.values

array([[2000],
       [2000]])

In [121]:
df_1.axes

[Index(['June', 'July'], dtype='object'), Index(['salary'], dtype='object')]

In [122]:
df_nba.axes

[RangeIndex(start=0, stop=126314, step=1),
 Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
        'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
        'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
        'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
       dtype='object')]

In [123]:
df_nba.keys()

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [124]:
df_1.keys()

Index(['salary'], dtype='object')

In [125]:
salary[0]

/var/folders/vv/qw6j8x591439gjsmtqqfmjw80000gn/T/ipykernel_34432/582786413.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  salary[0]

2000

In [126]:
salary.iloc[0]

2000

In [127]:
salary["June"]

2000

In [128]:
colors = pd.Series(    ["red", "purple", "blue", "green", "yellow"],    index=[1, 2, 3, 5, 8])

In [131]:
colors.iloc[1]

'purple'

In [133]:
colors.loc[0]

KeyError: 0

In [134]:
colors.iloc[:]

1       red
2    purple
3      blue
5     green
8    yellow
dtype: object

In [135]:
colors.iloc[:4]

1       red
2    purple
3      blue
5     green
dtype: object

In [136]:
colors.iloc[-1]

'yellow'

In [139]:
salary["June"]

2000

In [138]:
salary.June

2000

In [140]:
salary.shape

(2,)

In [141]:
df_1.shape

(2, 1)

In [142]:
# iloc => index number location (dimulai dari 0)
# loc => index name location (berdasarkan index attribute)

df_nba.loc[1000:2000, ["team_id", "pts"]]

     team_id  pts
1000     WSC   85
1001     BLB   72
1002     CHS   97
1003     BOS   77
1004     NYK   71
...      ...  ...
1996     BOS   76
1997     BLB   81
1998     CHS   77
1999     WSC   63
2000     AND   83

[1001 rows x 2 columns]

In [144]:
# Query data frame
df_nba.loc[df_nba["team_id"] == "CLE", ["team_id", "pts"]]

       team_id  pts
21555      CLE   92
21577      CLE  112
21598      CLE  108
21625      CLE   98
21654      CLE  110
...        ...  ...
126304     CLE   95
126307     CLE   96
126309     CLE   82
126311     CLE   91
126312     CLE   97

[3810 rows x 2 columns]

In [146]:
df_nba.loc[df_nba["fran_id"].str.endswith("ers")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN
16,9,194611050DTF,NBA,1,1947,11/5/1946,2,0,STB,Bombers,53,1304.6908,1312.8473,42.347137,DTF,Falcons,49,1279.6189,1271.4624,A,W,0.393811,NaN
20,11,194611070PRO,NBA,0,1947,11/7/1946,2,0,PRO,Steamrollers,73,1305.1542,1311.5032,42.206284,CHS,Stags,65,1316.0840,1309.7350,H,W,0.625446,NaN
22,12,194611070STB,NBA,0,1947,11/7/1946,3,0,STB,Bombers,63,1312.8473,1302.5988,41.272594,NYK,Knicks,68,1297.0712,1307.3197,H,L,0.660710,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

In [147]:
# Query fran_id berakhiran ers
# dan tahun > 2014
df_nba.loc[df_nba["fran_id"].str.endswith("ers")].loc[df_nba["year_id"]>2014]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
123693,61847,201410280LAL,NBA,0,2015,10/28/2014,1,0,LAL,Lakers,90,1421.9985,1410.6588,31.337477,HOU,Rockets,108,1596.4641,1607.8038,H,L,0.394447,NaN
123704,61853,201410290IND,NBA,0,2015,10/29/2014,1,0,IND,Pacers,103,1532.6748,1535.2634,44.216228,PHI,Sixers,91,1316.4243,1313.8357,H,W,0.860624,NaN
123705,61853,201410290IND,NBA,1,2015,10/29/2014,1,0,PHI,Sixers,91,1316.4243,1313.8357,22.445501,IND,Pacers,103,1532.6748,1535.2634,A,L,0.139376,NaN
123713,61857,201410290PHO,NBA,1,2015,10/29/2014,2,0,LAL,Lakers,99,1410.6588,1405.4108,30.819227,PHO,Suns,119,1560.1208,1565.3689,A,L,0.192163,NaN
123715,61858,201410290POR,NBA,0,2015,10/29/2014,1,0,POR,Trailblazers,106,1567.8318,1579.9985,48.818470,OKC,Thunder,89,1619.7805,1607.6138,H,W,0.568714,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN

In [154]:
df_nba[
    (df_nba["fran_id"].str.endswith("ers")) &
    (df_nba["year_id"]>2014)
].describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,531.000000,531.000000,531.0,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000,531.000000
mean,62509.062147,0.500942,2015.0,45.096045,0.073446,100.171375,1504.368786,1504.508868,41.155095,100.086629,1515.568082,1515.428001,0.487952
std,382.218087,0.500471,0.0,26.185698,0.261114,11.652954,139.694614,140.439331,13.716120,11.694541,118.696864,119.101057,0.231990
min,61847.000000,0.000000,2015.0,1.000000,0.000000,70.000000,1235.206700,1235.206700,16.507313,69.000000,1247.760600,1248.354400,0.046749
25%,62182.500000,0.000000,2015.0,23.000000,0.000000,92.000000,1396.357150,1396.011450,29.899744,92.000000,1432.213850,1430.880550,0.309854
50%,62505.000000,1.000000,2015.0,45.000000,0.000000,100.000000,1501.191200,1502.278700,40.762897,100.000000,1516.166500,1519.750000,0.479276
75%,62839.000000,1.000000,2015.0,67.000000,0.000000,107.000000,1630.547400,1630.634950,53.786362,108.000000,1611.605900,1609.565600,0.677044
max,63157.000000,1.000000,2015.0,102.000000,1.000000,130.000000,1743.113000,1743.113000,63.320011,140.000000,1813.634900,1822.288100,0.944445

In [156]:
# sum pts dari setiap fran_id 
# pada tahun >= 2014
df_nba.loc[df_nba["year_id"] >= 2014].groupby("fran_id")["pts"].sum()

fran_id
Bucks           16383
Bulls           17547
Cavaliers       18491
Celtics         16583
Clippers        20524
Grizzlies       17665
Hawks           18906
Heat            18089
Hornets         16031
Jazz            15592
Kings           16551
Knicks          15619
Lakers          16515
Magic           15761
Mavericks       18483
Nets            17841
Nuggets         16879
Pacers          17654
Pelicans        16727
Pistons         16363
Raptors         17890
Rockets         19862
Sixers          15697
Spurs           20270
Suns            17026
Thunder         19176
Timberwolves    16784
Trailblazers    18798
Warriors        20479
Wizards         18339
Name: pts, dtype: int64

In [157]:
# hitung jumlah L W dari setiap tim
# pada tahun >= 2014
df_nba.loc[df_nba["year_id"] >= 2014].groupby(["fran_id", "game_result"])["game_id"].count()

fran_id       game_result
Bucks         L              112
              W               58
Bulls         L               76
              W              105
Cavaliers     L               84
              W              100
Celtics       L              103
              W               65
Clippers      L               65
              W              126
Grizzlies     L               68
              W              114
Hawks         L               78
              W              109
Heat          L               80
              W              104
Hornets       L               92
              W               76
Jazz          L              101
              W               63
Kings         L              107
              W               57
Knicks        L              110
              W               54
Lakers        L              116
              W               48
Magic         L              116
              W               48
Mavericks     L               73
              W              103
Nets          L               93
              W               89
Nuggets       L               98
              W               66
Pacers        L               79
              W              104
Pelicans      L               89
              W               79
Pistons       L              103
              W               61
Raptors       L               75
              W              100
Rockets       L               66
              W              121
Sixers        L              127
              W               37
Spurs         L               58
              W              136
Suns          L               77
              W               87
Thunder       L               69
              W              114
Timberwolves  L              108
              W               56
Trailblazers  L               69
              W              111
Warriors      L               55
              W              137
Wizards       L               83
              W              102
Name: game_id, dtype: int64

In [158]:
# hitung jumlah L W dari setiap tim
# pada tahun >= 2014
# dan group sesuai dengan game H A
df_nba.loc[df_nba["year_id"] >= 2014].groupby(["fran_id", "game_result", "game_location"])["game_id"].count()

fran_id   game_result  game_location
Bucks     L            A                61
                       H                51
          W            A                24
                       H                33
                       N                 1
                                        ..
Warriors  W            H                77
Wizards   L            A                46
                       H                37
          W            A                47
                       H                55
Name: game_id, Length: 126, dtype: int64

In [159]:
df_nba["pts"]

0          66
1          68
2          63
3          47
4          33
         ...
126309     82
126310    104
126311     91
126312     97
126313    105
Name: pts, Length: 126314, dtype: int64

In [160]:
# manipulating / menambahkan column
df_nba["diff"] = df_nba["pts"] - df_nba["opp_pts"]

In [161]:
df_nba.shape

(126314, 24)

In [162]:
df_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,diff
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [163]:
df_nba.loc[df_nba["diff"] > 0]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,diff
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN,17
7,4,194611020PRO,NBA,0,1947,11/2/1946,1,0,PRO,Steamrollers,59,1300.0000,1305.1542,41.540619,BOS,Celtics,53,1300.0000,1294.8458,H,W,0.640065,NaN,6
9,5,194611020STB,NBA,0,1947,11/2/1946,1,0,STB,Bombers,56,1300.0000,1304.6908,41.492020,PIT,Ironmen,51,1300.0000,1295.3092,H,W,0.640065,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126304,63153,201506070GSW,NBA,1,2015,6/7/2015,98,1,CLE,Cavaliers,95,1708.1705,1716.8708,61.312763,GSW,Warriors,93,1806.2035,1797.5032,A,W,0.242326,NaN,2
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN,5
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN,21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [164]:
df_nba.rename(columns={"fran_id":"team_name"})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,team_name,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,diff
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [170]:
df_nba_2 = df_nba.drop(["notes"], axis=1)

In [168]:
df_nba.drop([1], axis=0)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,diff
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
5,3,194611020DTF,NBA,1,1947,11/2/1946,1,0,WSC,Capitols,50,1300.0000,1320.3811,43.135952,DTF,Falcons,33,1300.0000,1279.6189,A,W,0.359935,NaN,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [169]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  diff           126314 non-null  int64
dtypes: float64(6), int64(8), object(10)
memory usage: 23.1+ MB

In [171]:
df_nba_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  diff           126314 non-null  int64
dtypes: float64(6), int64(8), object(9)
memory usage: 22.2+ MB

In [172]:
df_nba["date_game"] = pd.to_datetime(df_nba["date_game"])

In [173]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
 23  diff           126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(8), object(9)
memory usage: 23.1+ MB

In [175]:
pd.Categorical(df_nba["game_location"])

['H', 'A', 'H', 'A', 'H', ..., 'H', 'H', 'A', 'H', 'A']
Length: 126314
Categories (3, object): ['A', 'H', 'N']

In [177]:
df_nba.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 5424 entries, 930 to 124863
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gameorder      5424 non-null   int64
 1   game_id        5424 non-null   object
 2   lg_id          5424 non-null   object
 3   _iscopy        5424 non-null   int64
 4   year_id        5424 non-null   int64
 5   date_game      5424 non-null   datetime64[ns]
 6   seasongame     5424 non-null   int64
 7   is_playoffs    5424 non-null   int64
 8   team_id        5424 non-null   object
 9   fran_id        5424 non-null   object
 10  pts            5424 non-null   int64
 11  elo_i          5424 non-null   float64
 12  elo_n          5424 non-null   float64
 13  win_equiv      5424 non-null   float64
 14  opp_id         5424 non-null   object
 15  opp_fran       5424 non-null   object
 16  opp_pts        5424 non-null   int64
 17  opp_elo_i      5424 non-null   float64
 18  opp_elo_n      5424 non-null   float64
 19  game_location  5424 non-null   object
 20  game_result    5424 non-null   object
 21  forecast       5424 non-null   float64
 22  notes          5424 non-null   object
 23  diff           5424 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(8), object(9)
memory usage: 1.0+ MB

In [179]:
df_nba["notes"].fillna(value="Missing Notes")

0         Missing Notes
1         Missing Notes
2         Missing Notes
3         Missing Notes
4         Missing Notes
              ...
126309    Missing Notes
126310    Missing Notes
126311    Missing Notes
126312    Missing Notes
126313    Missing Notes
Name: notes, Length: 126314, dtype: object

In [180]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 24 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          126314 non-null  object
 23  diff           126314 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(8), object(9)
memory usage: 23.1+ MB

In [182]:
df_nba[(df_nba["pts"] > df_nba["opp_pts"]) & (df_nba["game_result"] != "W")]

Empty DataFrame
Columns: [gameorder, game_id, lg_id, _iscopy, year_id, date_game, seasongame, is_playoffs, team_id, fran_id, pts, elo_i, elo_n, win_equiv, opp_id, opp_fran, opp_pts, opp_elo_i, opp_elo_n, game_location, game_result, forecast, notes, diff]
Index: []

In [183]:
# combine
df_2 = pd.DataFrame({
    "Indonesia" : 1000,
    "Singapore" : 2000
}, index=[2015, 2014])

In [184]:
df_2

      Indonesia  Singapore
2015       1000       2000
2014       1000       2000

In [185]:
df_3 = pd.DataFrame({
    "Indonesia" : 1500,
    "Singapore" : 4000
}, index=[2017, 2016])

In [191]:
df_4 = pd.concat([df_2, df_3], axis=0, sort=False)

In [192]:
df_4

      Indonesia  Singapore
2015       1000       2000
2014       1000       2000
2017       1500       4000
2016       1500       4000

In [195]:
df_5 = pd.DataFrame({
    "Thailand" : 1000,
    "Vietnam" : 2000
}, index=[2015, 2014, 2017, 2016])

In [196]:
pd.concat([df_4, df_5], axis=1)

      Indonesia  Singapore  Thailand  Vietnam
2015       1000       2000      1000     2000
2014       1000       2000      1000     2000
2017       1500       4000      1000     2000
2016       1500       4000      1000     2000